'name': 'Ackbar', 'height': '180', 'mass': '83', 'hair_color': 'none', 'skin_color': 'brown mottle', 'eye_color': 'orange', 'birth_year': '41BBY', 'gender': 'male', 'homeworld': 'Mon Cala'
'name': 'Adi Gallia', 'height': '184', 'mass': '50', 'hair_color': 'none', 'skin_color': 'dark', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Coruscant''
'name': 'Anakin Skywalker', 'height': '188', 'mass': '84', 'hair_color': 'blond', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '41.9BBY', 'gender': 'male', 'homeworld': 'Tatooine'
'name': 'Arvel Crynyd', 'height': 'unknown', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'unknown'ý
'name': 'Ayla Secura', 'height': '178', 'mass': '55', 'hair_color': 'none', 'skin_color': 'blue', 'eye_color': 'hazel', 'birth_year': '48BBY', 'gender': 'female', 'homeworld': 'Ryloth'': 'unknown'ý
'name': 'BB8', 'height': 'unknown', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'none', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'none', 'homeworld': 'unknown' 'unknown'ý
'name': 'Bail Prestor Organa', 'height': '191', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'tan', 'eye_color': 'brown', 'birth_year': '67BBY', 'gender': 'male', 'homeworld': 'Alderaan'
'name': 'Barriss Offee', 'height': '166', 'mass': '50', 'hair_color': 'black', 'skin_color': 'yellow', 'eye_color': 'blue', 'birth_year': '40BBY', 'gender': 'female', 'homeworld': 'Mirial'Alderaan'
'name': 'Ben Quadinaros', 'height': '163', 'mass': '65', 'hair_color': 'none', 'skin_color': 'grey, green, yellow', 'eye_color': 'orange', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Tund'
'name': 'Beru Whitesun lars', 'height': '165', 'mass': '75', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'blue', 'birth_year': '47BBY', 'gender': 'female', 'homeworld': 'Tatooine' 'Tund'
'name': 'Bib Fortuna', 'height': '180', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'pale', 'eye_color': 'pink', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Ryloth'ooine' 'Tund'
'name': 'Biggs Darklighter', 'height': '183', 'mass': '84', 'hair_color': 'black', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': '24BBY', 'gender': 'male', 'homeworld': 'Tatooine'e' 'Tund'
'name': 'Boba Fett', 'height': '183', 'mass': '78.2', 'hair_color': 'black', 'skin_color': 'fair', 'eye_color': 'brown', 'birth_year': '31.5BBY', 'gender': 'male', 'homeworld': 'Kamino'tooine'e' 'Tund'
'name': 'Bossk', 'height': '190', 'mass': '113', 'hair_color': 'none', 'skin_color': 'green', 'eye_color': 'red', 'birth_year': '53BBY', 'gender': 'male', 'homeworld': 'Trandosha'amino'tooine'e' 'Tund'
'name': 'C-3PO', 'height': '167', 'mass': '75', 'hair_color': 'n/a', 'skin_color': 'gold', 'eye_color': 'yellow', 'birth_year': '112BBY', 'gender': 'n/a', 'homeworld': 'Tatooine''amino'tooine'e' 'Tund'
'name': 'Chewbacca', 'height': '228', 'mass': '112', 'hair_color': 'brown', 'skin_color': 'unknown', 'eye_color': 'blue', 'birth_year': '200BBY', 'gender': 'male', 'homeworld': 'Kashyyyk'oine'e' 'Tund'
'name': 'Cliegg Lars', 'height': '183', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '82BBY', 'gender': 'male', 'homeworld': 'Tatooine'ne'e' 'Tund'
'name': 'Cordé', 'height': '157', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Naboo'ne'ne'e' 'Tund'
'name': 'Darth Maul', 'height': '175', 'mass': '80', 'hair_color': 'none', 'skin_color': 'red', 'eye_color': 'yellow', 'birth_year': '54BBY', 'gender': 'male', 'homeworld': 'Dathomir'oo'ne'ne'e' 'Tund'
'name': 'Darth Vader', 'height': '202', 'mass': '136', 'hair_color': 'none', 'skin_color': 'white', 'eye_color': 'yellow', 'birth_year': '41.9BBY', 'gender': 'male', 'homeworld': 'Tatooine'ne'e' 'Tund'
'name': 'Dexter Jettster', 'height': '198', 'mass': '102', 'hair_color': 'none', 'skin_color': 'brown', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Ojom'ne'e' 'Tund'
'name': 'Dooku', 'height': '193', 'mass': '80', 'hair_color': 'white', 'skin_color': 'fair', 'eye_color': 'brown', 'birth_year': '102BBY', 'gender': 'male', 'homeworld': 'Serenno'd': 'Ojom'ne'e' 'Tund'
'name': 'Dormé', 'height': '165', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Naboo'om'ne'e' 'Tund'
'name': 'Dud Bolt', 'height': '94', 'mass': '45', 'hair_color': 'none', 'skin_color': 'blue, grey', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Vulpter''ne'e' 'Tund'
'name': 'Eeth Koth', 'height': '171', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'brown', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Iridonia''e' 'Tund'
'name': 'Finis Valorum', 'height': '170', 'mass': 'unknown', 'hair_color': 'blond', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '91BBY', 'gender': 'male', 'homeworld': 'Coruscant'e' 'Tund'
'name': 'Finn', 'height': 'unknown', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'dark', 'eye_color': 'dark', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'unknown'cant'e' 'Tund'
'name': 'Gasgano', 'height': '122', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'white, blue', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Troiken'' 'Tund'
'name': 'Greedo', 'height': '173', 'mass': '74', 'hair_color': 'n/a', 'skin_color': 'green', 'eye_color': 'black', 'birth_year': '44BBY', 'gender': 'male', 'homeworld': 'Rodia'world': 'Troiken'' 'Tund'
'name': 'Gregar Typho', 'height': '185', 'mass': '85', 'hair_color': 'black', 'skin_color': 'dark', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Naboo'Troiken'' 'Tund'
'name': 'Grievous', 'height': '216', 'mass': '159', 'hair_color': 'none', 'skin_color': 'brown, white', 'eye_color': 'green, yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Kalee'und'
'name': 'Han Solo', 'height': '180', 'mass': '80', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'brown', 'birth_year': '29BBY', 'gender': 'male', 'homeworld': 'Corellia'world': 'Kalee'und'
'name': 'IG-88', 'height': '200', 'mass': '140', 'hair_color': 'none', 'skin_color': 'metal', 'eye_color': 'red', 'birth_year': '15BBY', 'gender': 'none', 'homeworld': 'unknown'llia'world': 'Kalee'und'
'name': 'Jabba Desilijic Tiure', 'height': '175', 'mass': '1,358', 'hair_color': 'n/a', 'skin_color': 'green-tan, brown', 'eye_color': 'orange', 'birth_year': '600BBY', 'gender': 'hermaphrodite', 'homeworld': 'Nal Hutta'
'name': 'Jango Fett', 'height': '183', 'mass': '79', 'hair_color': 'black', 'skin_color': 'tan', 'eye_color': 'brown', 'birth_year': '66BBY', 'gender': 'male', 'homeworld': 'Concord Dawn'rodite', 'homeworld': 'Nal Hutta'
'name': 'Jar Jar Binks', 'height': '196', 'mass': '66', 'hair_color': 'none', 'skin_color': 'orange', 'eye_color': 'orange', 'birth_year': '52BBY', 'gender': 'male', 'homeworld': 'Naboo''rodite', 'homeworld': 'Nal Hutta'
'name': 'Jek Tono Porkins', 'height': '180', 'mass': '110', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Bestine IV', 'homeworld': 'Nal Hutta'
'name': 'Jocasta Nu', 'height': '167', 'mass': 'unknown', 'hair_color': 'white', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Coruscant'', 'homeworld': 'Nal Hutta'
'name': 'Ki-Adi-Mundi', 'height': '198', 'mass': '82', 'hair_color': 'white', 'skin_color': 'pale', 'eye_color': 'yellow', 'birth_year': '92BBY', 'gender': 'male', 'homeworld': 'Cerea'oruscant'', 'homeworld': 'Nal Hutta'
'name': 'Kit Fisto', 'height': '196', 'mass': '87', 'hair_color': 'none', 'skin_color': 'green', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Glee Anselm'cant'', 'homeworld': 'Nal Hutta'
'name': 'Lama Su', 'height': '229', 'mass': '88', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Kamino' Anselm'cant'', 'homeworld': 'Nal Hutta'
'name': 'Lando Calrissian', 'height': '177', 'mass': '79', 'hair_color': 'black', 'skin_color': 'dark', 'eye_color': 'brown', 'birth_year': '31BBY', 'gender': 'male', 'homeworld': 'Socorro'ant'', 'homeworld': 'Nal Hutta'
'name': 'Leia Organa', 'height': '150', 'mass': '49', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': '19BBY', 'gender': 'female', 'homeworld': 'Alderaan''ant'', 'homeworld': 'Nal Hutta'
'name': 'Lobot', 'height': '175', 'mass': '79', 'hair_color': 'none', 'skin_color': 'light', 'eye_color': 'blue', 'birth_year': '37BBY', 'gender': 'male', 'homeworld': 'Bespin': 'Alderaan''ant'', 'homeworld': 'Nal Hutta'
'name': 'Luke Skywalker', 'height': '172', 'mass': '77', 'hair_color': 'blond', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '19BBY', 'gender': 'male', 'homeworld': 'Tatooine'''ant'', 'homeworld': 'Nal Hutta'
'name': 'Luminara Unduli', 'height': '170', 'mass': '56.2', 'hair_color': 'black', 'skin_color': 'yellow', 'eye_color': 'blue', 'birth_year': '58BBY', 'gender': 'female', 'homeworld': 'Mirial''', 'homeworld': 'Nal Hutta'
'name': 'Mace Windu', 'height': '188', 'mass': '84', 'hair_color': 'none', 'skin_color': 'dark', 'eye_color': 'brown', 'birth_year': '72BBY', 'gender': 'male', 'homeworld': 'Haruun Kal'Mirial''', 'homeworld': 'Nal Hutta'
'name': 'Mas Amedda', 'height': '196', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'blue', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Champala'al''', 'homeworld': 'Nal Hutta'
'name': 'Mon Mothma', 'height': '150', 'mass': 'unknown', 'hair_color': 'auburn', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '48BBY', 'gender': 'female', 'homeworld': 'Chandrila''', 'homeworld': 'Nal Hutta'
'name': 'Nien Nunb', 'height': '160', 'mass': '68', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Sullust'handrila''', 'homeworld': 'Nal Hutta'
'name': 'Nute Gunray', 'height': '191', 'mass': '90', 'hair_color': 'none', 'skin_color': 'mottled green', 'eye_color': 'red', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Cato Neimoidia'meworld': 'Nal Hutta'
'name': 'Obi-Wan Kenobi', 'height': '182', 'mass': '77', 'hair_color': 'auburn, white', 'skin_color': 'fair', 'eye_color': 'blue-gray', 'birth_year': '57BBY', 'gender': 'male', 'homeworld': 'Stewjon'meworld': 'Nal Hutta'
'name': 'Owen Lars', 'height': '178', 'mass': '120', 'hair_color': 'brown, grey', 'skin_color': 'light', 'eye_color': 'blue', 'birth_year': '52BBY', 'gender': 'male', 'homeworld': 'Tatooine''Stewjon'meworld': 'Nal Hutta'
'name': 'Padmé Amidala', 'height': '165', 'mass': '45', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': '46BBY', 'gender': 'female', 'homeworld': 'Naboo'ne''Stewjon'meworld': 'Nal Hutta'
'name': 'Palpatine', 'height': '170', 'mass': '75', 'hair_color': 'grey', 'skin_color': 'pale', 'eye_color': 'yellow', 'birth_year': '82BBY', 'gender': 'male', 'homeworld': 'Naboo''Naboo'ne''Stewjon'meworld': 'Nal Hutta'
'name': 'Plo Koon', 'height': '188', 'mass': '80', 'hair_color': 'none', 'skin_color': 'orange', 'eye_color': 'black', 'birth_year': '22BBY', 'gender': 'male', 'homeworld': 'Dorin''Naboo'ne''Stewjon'meworld': 'Nal Hutta'
'name': 'Poe Dameron', 'height': 'unknown', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'unknown'on'meworld': 'Nal Hutta'
'name': 'Poggle the Lesser', 'height': '183', 'mass': '80', 'hair_color': 'none', 'skin_color': 'green', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Geonosis'n'on'meworld': 'Nal Hutta'
'name': 'Quarsh Panaka', 'height': '183', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'dark', 'eye_color': 'brown', 'birth_year': '62BBY', 'gender': 'male', 'homeworld': 'Naboo'osis'n'on'meworld': 'Nal Hutta'
'name': 'Qui-Gon Jinn', 'height': '193', 'mass': '89', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '92BBY', 'gender': 'male', 'homeworld': 'unknown'aboo'osis'n'on'meworld': 'Nal Hutta'
'name': 'R2-D2', 'height': '96', 'mass': '32', 'hair_color': 'n/a', 'skin_color': 'white, blue', 'eye_color': 'red', 'birth_year': '33BBY', 'gender': 'n/a', 'homeworld': 'Naboo'nknown'aboo'osis'n'on'meworld': 'Nal Hutta'
'name': 'R4-P17', 'height': '96', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'silver, red', 'eye_color': 'red, blue', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'unknown'n'meworld': 'Nal Hutta'
'name': 'R5-D4', 'height': '97', 'mass': '32', 'hair_color': 'n/a', 'skin_color': 'white, red', 'eye_color': 'red', 'birth_year': 'unknown', 'gender': 'n/a', 'homeworld': 'Tatooine'orld': 'unknown'n'meworld': 'Nal Hutta'
'name': 'Ratts Tyerell', 'height': '79', 'mass': '15', 'hair_color': 'none', 'skin_color': 'grey, blue', 'eye_color': 'unknown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Aleen Minor''meworld': 'Nal Hutta'
'name': 'Raymus Antilles', 'height': '188', 'mass': '79', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'brown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Alderaan'Minor''meworld': 'Nal Hutta'
'name': 'Rey', 'height': 'unknown', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'light', 'eye_color': 'hazel', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'unknown'n'Minor''meworld': 'Nal Hutta'
'name': 'Ric Olié', 'height': '183', 'mass': 'unknown', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Naboo'nown'n'Minor''meworld': 'Nal Hutta'
'name': 'Roos Tarpals', 'height': '224', 'mass': '82', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'orange', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Naboo'nown'n'Minor''meworld': 'Nal Hutta'
'name': 'Rugor Nass', 'height': '206', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'green', 'eye_color': 'orange', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Naboo''n'Minor''meworld': 'Nal Hutta'
'name': 'Saesee Tiin', 'height': '188', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'pale', 'eye_color': 'orange', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Iktotch''Minor''meworld': 'Nal Hutta'
'name': 'San Hill', 'height': '191', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'gold', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Muunilinst'h''Minor''meworld': 'Nal Hutta'
'name': 'Sebulba', 'height': '112', 'mass': '40', 'hair_color': 'none', 'skin_color': 'grey, red', 'eye_color': 'orange', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Malastare'h''Minor''meworld': 'Nal Hutta'
'name': 'Shaak Ti', 'height': '178', 'mass': '57', 'hair_color': 'none', 'skin_color': 'red, blue, white', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Shili'nor''meworld': 'Nal Hutta'
'name': 'Shmi Skywalker', 'height': '163', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'fair', 'eye_color': 'brown', 'birth_year': '72BBY', 'gender': 'female', 'homeworld': 'Tatooine'or''meworld': 'Nal Hutta'
'name': 'Sly Moore', 'height': '178', 'mass': '48', 'hair_color': 'none', 'skin_color': 'pale', 'eye_color': 'white', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Umbara' 'Tatooine'or''meworld': 'Nal Hutta'
'name': 'Tarfful', 'height': '234', 'mass': '136', 'hair_color': 'brown', 'skin_color': 'brown', 'eye_color': 'blue', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Kashyyyk' 'Tatooine'or''meworld': 'Nal Hutta'
'name': 'Taun We', 'height': '213', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Kamino'atooine'or''meworld': 'Nal Hutta'
'name': 'Tion Medon', 'height': '206', 'mass': '80', 'hair_color': 'none', 'skin_color': 'grey', 'eye_color': 'black', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Utapau'ino'atooine'or''meworld': 'Nal Hutta'
'name': 'Wat Tambor', 'height': '193', 'mass': '48', 'hair_color': 'none', 'skin_color': 'green, grey', 'eye_color': 'unknown', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Skako'ine'or''meworld': 'Nal Hutta'
'name': 'Watto', 'height': '137', 'mass': 'unknown', 'hair_color': 'black', 'skin_color': 'blue, grey', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Toydaria'e'or''meworld': 'Nal Hutta'
'name': 'Wedge Antilles', 'height': '170', 'mass': '77', 'hair_color': 'brown', 'skin_color': 'fair', 'eye_color': 'hazel', 'birth_year': '21BBY', 'gender': 'male', 'homeworld': 'Corellia'aria'e'or''meworld': 'Nal Hutta'
'name': 'Wicket Systri Warrick', 'height': '88', 'mass': '20', 'hair_color': 'brown', 'skin_color': 'brown', 'eye_color': 'brown', 'birth_year': '8BBY', 'gender': 'male', 'homeworld': 'Endor'a'e'or''meworld': 'Nal Hutta'
'name': 'Wilhuff Tarkin', 'height': '180', 'mass': 'unknown', 'hair_color': 'auburn, grey', 'skin_color': 'fair', 'eye_color': 'blue', 'birth_year': '64BBY', 'gender': 'male', 'homeworld': 'Eriadu'''meworld': 'Nal Hutta'
'name': 'Yarael Poof', 'height': '264', 'mass': 'unknown', 'hair_color': 'none', 'skin_color': 'white', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'male', 'homeworld': 'Quermia'iadu'''meworld': 'Nal Hutta'
'name': 'Yoda', 'height': '66', 'mass': '17', 'hair_color': 'white', 'skin_color': 'green', 'eye_color': 'brown', 'birth_year': '896BBY', 'gender': 'male', 'homeworld': 'unknown'ld': 'Quermia'iadu'''meworld': 'Nal Hutta'
'name': 'Zam Wesell', 'height': '168', 'mass': '55', 'hair_color': 'blonde', 'skin_color': 'fair, green, yellow', 'eye_color': 'yellow', 'birth_year': 'unknown', 'gender': 'female', 'homeworld': 'Zolan'orld': 'Nal Hutta'
